<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Sample code</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
        <script src="/lib/pixi.min.js"></script>
        <script src="/lib/victor.min.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #canvasZone canvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #controls {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
        </style>
    </head>
<body>
    <div id="canvasZone">
        
    </div>
    <div id="controls">
        
    </div>
    <script src="script.js"></script>
    <script src="controls.js"></script>
</body>
</html>
